AUTH_PORT = 3001
TCP_AUTH_PORT = 5001
JWT_SECRET=khacduy0704


MAIL_USER="duycaduoc0704@gmail.com"
MAIL_PASS="hmqfjwldrwtyakgb"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
CLOUDINARY_NAME=dizadmqsf
CLOUDINARY_KEY=557526255823546
CLOUDINARY_SECRET=qtJidREg0J21aIb9qD7oOWGbcQw

AUTH_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_auth

