API_GATEWAY_PORT_OUT=3000

AUTH_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_auth
AUTH_PORT_OUT=3001

BILLING_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_billing
BILLING_PORT_OUT=3007


COMMUNICATION_PORT_OUT=3006
COMMUNICATION_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_communication

CUSTOMER_PORT_OUT=3002
CUSTOMER_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_customer

HEALTHCARE_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_healthcare
HEALTHCARE_PORT_OUT=3005

PARTNER_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_partner
PARTNER_PORT_OUT=5004

PET_DB_URI=mongodb+srv://khacduy0704:khacduy0704@cluster0.5rfakrg.mongodb.net/db_petcare
PETCARE_PORT_OUT=3003

DOCKER_HUB=khacduy0704
KONG_PG_PASSWORD=khacduy0704