API_GATEWAY_PORT=3000

TCP_CUSTOMER_PORT=5002
TCP_AUTH_PORT =5001
TCP_PET_PORT=5003
TCP_PARTNER_PORT=5004
TCP_HEALTHCARE_PORT=5005
TCP_COMMUNICATION_PORT=5006
TCP_BILLING_PORT=5007


RMQ_URL=amqp://guest:guest@rabbitmq:5672

JWT_SECRET=khacduy0704





